# DEVTOOLS
spring.devtools.restart.enabled=true
#debug=true

# LOGGING
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# JPA
spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SPRING MVC
spring.mvc.date-format=dd/MM/yyyy
spring.profiles.active=production
spring.mvc.async.request-timeout=45000

# MULTIPART
spring.servlet.multipart.max-file-size=2MB

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

